name: ENV Variables
on: push
env:
 WF_ENV: Available to all jobs

jobs:
 log-env:
  runs-on: ubuntu-latest
  env: 
   JOB_ENV: Available to all steps
  steps:
   - name: Log ENV Vars
     env:
      STEP_ENV: "Available to only this step"
     run: |
      echo "WF_ENV: ${WF_ENV}"
      echo "WF_ENV: ${JOB_ENV}"
      echo "WF_ENV: ${STEP_ENV}"
   - name: Log ENV Vars 2
     env:
      STEP_ENV: "Available to only this step"
     run: |
      echo "WF_ENV: ${WF_ENV}"
      echo "WF_ENV: ${JOB_ENV}"
      echo "WF_ENV: ${STEP_ENV}"
 
